<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <title></title>


  <!-- Normalize Styles -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops WebKit and Windows mobile clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Remove spacing between tables in Outlook 2007 and up. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. */
    table {
      border-spacing: 0 !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Reset styles. */
    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      /* Uses a smoother rendering method when resizing images in IE. */
      -ms-interpolation-mode: bicubic;
      /* Remove border when inside `a` element in IE 8/9/10. */
      border: 0;
      /* Sets a maximum width relative to the parent and auto scales the height */
      max-width: 100%;
      height: auto;
      /* Remove the gap between images and the bottom of their containers */
      vertical-align: middle;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Neutralize whitespace for inline-block grids on iOS. */
    @media screen and (min-width: 600px) {
      .ios-responsive-grid {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
      }
      /* Alternative method. Not needed if already using the .ios-responsive-grid flex workaround. */
      /* .ios-responsive-grid__unit class would need to be added to the inline-block <div> grid units  */
      .ios-responsive-grid__unit {
        float: left;
      }
    }



    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

  <!--[if gte mso 9]>
  <style type="text/css">
      /* What it does: Normalize space between bullets and text. */
      /* https://litmus.com/community/discussions/1093-bulletproof-lists-using-ul-and-li */
      li {
          text-indent: -1em;
      }
  </style>
  <![endif]-->

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* Components */

    /* What it does: Hover styles for buttons */
    .button__td,
    .button__a {
      transition: all 100ms ease;
    }

    .button__td:hover,
    .button__a:hover {
      background: #185de7 !important;
    }



    /* What it does: Mobile optimized styles */
    @media screen and (max-width: 599px) {

      /* Components */



      .tw-body {
        padding: 8px 8px 0 !important;
      }
      .tw-card-header,
      .tw-card-banner,
      .tw-card-body,
      .tw-card-footer {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .tw-card-banner {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
      }
      .tw-card-body-xsmall {
        padding: 10px !important;
      }
      .tw-header-cta {
        display: none !important;
      }
      .tw-h1 {
        font-size: 22px !important;
        line height: 30px !important;
      }
      .tw-signoff,
      .tw-footnotes {
        margin-top: 30px !important;
      }



      /* Utilities */

      /* Display */
      .mobile-hidden {
        display: none !important;
      }

      .mobile-d-block {
        display: block !important;
      }

      /* Size */
      .mobile-w-full {
        width: 100% !important;
      }

      .mobile-h-auto {
        height: auto !important;
      }

      /* Margin */
      .mobile-m-h-auto {
        margin: 0 auto !important;
      }

      /* Padding */
      .mobile-p-0 {
        padding: 0 !important;
      }

      .mobile-p-h-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .mobile-p-t-0 {
        padding-top: 0 !important;
      }

      /* Text */
      .mobile-text-start {
        text-align: left !important;
      }

      .mobile-text-end {
        text-align: right !important;
      }

      /* Images */
      .mobile-img-fluid {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
    }
  </style>
</head>






<body style="background: #ffffff; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; ">





  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">

    Plus some quick resources to help make the transition as smooth as possible.

  </div>







  <table cellpadding="0" cellspacing="0" style="background: #F7F8FA; border: 0; border-radius: 0; width: 100%; ">
    <tbody>
      <tr>
        <td align="center" class="tw-body" style="padding: 15px 15px 0;">

          <table cellpadding="0" cellspacing="0" style="background: #F7F8FA; border: 0; border-radius: 0; ">
            <tbody>
              <tr>
                <td align="center" class="" style="width: 600px;">










                  <table cellpadding="0" cellspacing="0" style="background: #FFFFFF; border: 0; border-radius: 4px; width: 100%; overflow: hidden;">
                    <tbody>
                      <tr>
                        <td align="center" class="" style="padding: 0;">








                          <table cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0; border-radius: 0; width: 100%; ">
                            <tbody>
                              <tr>
                                <td align="center" class="tw-card-header" style="padding: 25px 35px 10px 35px;">












                                  <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%;">
                                    <tbody>
                                      <tr>







                                        <td class="" align="center" valign="top" style="width: 103px;">







                                          <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

                                            <tbody>
                                              <tr>
                                                <td class="" style="padding: 0; text-align: left; ">






                                                  <a href="https://twistapp.com?utm_medium=email&amp;utm_source=sendgrid&amp;utm_campaign=twist_onboarding_team_creator&amp;utm_content=169273&amp;utm_term=welcome"
                                                    style="text-decoration: none; " universal="true" target="_blank">

                                                    <img alt="Twist" class="  " src="https://static.twistapp.com/2de6a7422496cccf7126a996eadcdd88.png" style="border: 0; height: auto;  max-width: 100%; vertical-align: middle; "
                                                      width="103">

                                                  </a>





                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>





                                        </td>







                                        <td class="" align="center" valign="middle" style="width: 100%;">







                                          <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

                                            <tbody>
                                              <tr>
                                                <td class="tw-header-cta" style="padding: 0 0 0 20px; text-align: right; color: #6F6F6F; font-family: sans-serif;">




                                                  <p class="" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; margin: 0;">



                                                    <a href="https://twistapp.com?utm_medium=email&amp;utm_source=sendgrid&amp;utm_campaign=twist_onboarding_team_creator&amp;utm_content=169273&amp;utm_term=welcome"
                                                      style="color: #9A9A9A; text-decoration: none; " universal="true" target="_blank">Launch
                                                      Twist
                                                    </a>


                                                  </p>




                                                </td>
                                              </tr>

                                            </tbody>
                                          </table>





                                        </td>




                                      </tr>
                                    </tbody>
                                  </table>








                                </td>
                              </tr>
                            </tbody>
                          </table>












                          <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

                            <tbody>
                              <tr>
                                <td class="tw-card-banner" style="padding: 40px 35px; text-align: center; ">








                                  <img alt="You’re all set and off to the races." class="  " src="https://static.twistapp.com/3b9c644b02046c4a8537249410475950.png"
                                    style="border: 0; height: auto;  max-width: 100%; vertical-align: middle; " width="391">







                                </td>
                              </tr>

                            </tbody>
                          </table>











                          <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

                            <tbody>
                              <tr>
                                <td class="tw-card-body" style="padding: 20px 35px; text-align: left; color: #6F6F6F; font-family: sans-serif; border-top: 0;">






                                  <h1 class="tw-h1" style="font-size: 36px; font-weight: normal; mso-line-height-rule: exactly; line-height: 38px; margin: 20px 0; color: #474747; font-size: 24px; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px; ">



                                    Welcome to Global Cancer Care!



                                  </h1>






                                  <p class="" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; ">



                                    You just created the <span style="color: #474747; font-weight: bold;">Really Good Emails</span>
                                    team on Twist. It’s a first step toward helping your team collaborate in a calmer, more productive way (something most of
                                    today’s leaders unfortunately <span style="font-style: italic;">don’t</span>
                                    do). Congrats!



                                  </p>






                                  <p class="" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; ">



                                    Changing the way your team communicates isn’t easy, but we’ve got your back. We put together a few resources and best practices
                                    for successfully onboarding your team to Twist:



                                  </p>







                                  <div class="" style="border-top: 0; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; max-height: 0; margin: 20px 0; overflow: hidden;">​</div>






                                  <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td>

                                          <table class="button mobile-w-full" align="center" cellspacing="0" cellpadding="0" style="border: 0; margin: 0; margin-left: auto !important; margin-right: auto !important; width: 100%;">
                                            <tbody>
                                              <tr>
                                                <td class="button__td " style="background: #316FEA; border-radius: 4px; text-align:center;">



                                                  <!--[if mso]>
                      <a href="https://lnk.twistapp.com/wf/click?upn=3aZdNblVXzQcNhDdVdjpE4U5hsDAE6z-2FHPI-2BSqaT-2FRlzFqiOYIVV3xhZnCTd6ci0B44NNbRUNIhUcT9c12ucNg-3D-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvRm7gLQf0EF1gz9NAjgHD5V5QzY-2B023FSeyWLfj8rc5L2aYbNyXZTUaub-2BXLVoSFDbsBeU-2FOxINBPPv2ZvPRkMotiXmykOKxmfXVIOEv0JW0TfQ7ZYxwbXiYalG2H6UBccYB6G3tf6LFNhsFkLky3c4ctd4Nqq0CtjJnpYQU3HijtcRQWI2Kdg66WfnVNv3UCdxopoyccMAoHfkGbdZ6NOo-3D" class="button__a" target="_blank"  style="border-radius: 4px; color: #FFFFFF; display: block; font-family: sans-serif; font-size: 18px; font-weight: bold; mso-height-rule: exactly; line-height: 1.1; padding: 14px 18px; text-decoration: none; text-transform: none; border: 1px solid #316FEA;">&nbsp;Browse the guides &rarr;&nbsp;</a>
                      <![endif]-->

                                                  <!--[if !mso]><!-->
                                                  <a href="https://twist.zendesk.com/hc/en-us/sections/115001138125" class="button__a" target="_blank" style="border-radius: 4px; color: #FFFFFF; display: block; font-family: sans-serif; font-size: 18px; font-weight: bold; mso-height-rule: exactly; line-height: 1.1; padding: 14px 18px; text-decoration: none; text-transform: none; border: 0;">Browse
                                                    the guides →</a>
                                                  <!--<![endif]-->

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>




                                  <div class="" style="border-top: 0; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px; max-height: 0; margin: 20px 0; overflow: hidden;">​</div>






                                  <p class="" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; ">



                                    We’ll be in touch in the coming days to help make sure your team’s transition to Twist is as smooth as possible. If you have
                                    any questions now, simply reply to this email.



                                  </p>






                                  <p class="" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; ">



                                    We’re glad you’re here!



                                  </p>







                                  <p class="tw-signoff" style="margin: 20px 0; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; margin: 20px 0; margin: 45px 0 5px; ">


                                    Our best, <br> Amir and the Twist team


                                  </p>






                                </td>
                              </tr>

                            </tbody>
                          </table>







                        </td>
                      </tr>
                    </tbody>
                  </table>










                  <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

                    <tbody>
                      <tr>
                        <td class="" style="padding: 25px 0; text-align: center; color: #9A9A9A; font-family: sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 20px;">




                          <p class="" style="margin: 20px 0; margin: 0 0 10px;">


                            Stay in touch with your team from anywhere.

                            <a href="https://twist.zendesk.com/hc/en-us/sections/115001137885" style="color: #316FEA; text-decoration: none; " target="_blank">Download
                              the apps</a>


                          </p>




                          <p class="" style="margin: 20px 0; margin: 0;">



                            <a href="https://blog.doist.com?utm_medium=email&amp;utm_source=sendgrid&amp;utm_campaign=twist_onboarding_team_creator&amp;utm_content=169273&amp;utm_term=welcome"
                              style="color: #316FEA; text-decoration: none; " target="_blank">Blog</a>
                            &nbsp; | &nbsp;

                            <a href="https://twitter.com/twistappteam" style="color: #316FEA; text-decoration: none; " target="_blank">Twitter</a>
                            &nbsp; | &nbsp;

                            <a href="https://twist.zendesk.com/hc/en-us" style="color: #316FEA; text-decoration: none; " target="_blank">Help
                              Center
                            </a>


                          </p>





                          <p class="" style="margin: 20px 0; margin: 10px 0 0;">


                            <a href="#" style="color: #316FEA; text-decoration: none;" target="_blank">Unsubscribe from Twist
                              tips
                            </a>


                          </p>




                        </td>
                      </tr>

                    </tbody>
                  </table>







                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>











</body>